spring.datasource.url = jdbc:mysql://localhost:3306/db_editoralivros?createDatabaseIfNotExists=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.security.oauth2.client.registration.google.client-id = 786802873706-h7o8jvpjpb2sdo6bl163imbp4a3utunu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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